GITHUB_ID=Ov23liQ8izYrrcgpLSXu
GITHUB_SECRET=e9c524d647e9dabfad11b81d239343d1476607f8 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
DATABASE_URL="postgresql://postgres.vuekjiutlxjatbepzkeh:FovIHWdIudDxYwmq@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"